
------------------------
--- PERSONA : notes  ---
------------------------

Fonts:
- large  : 	Cutive Mono (regular) ???
	>> https://fonts.google.com/specimen/Cutive+Mono

- medium : 	Dosis (regular)
	>> https://fonts.google.com/specimen/Dosis?selection.family=Dosis

- small  : 	Lato (regular)
	>> https://fonts.google.com/specimen/Lato?selection.family=Lato



Color Scheme :

+ SCHEME 01
6C8A9B 	- grey-blue mood 	
E6E6E4  - light slate grey 	(blue-ish)
F9F5EF  - platinum white   	(off-white, grey)
FD6574  - shell red  	  	(slight off-red)

+ SCHEME 02
3A445D 	- charcoal black
FEFFFE	- off-white 			(pretty much XD)
FCAF5D	- tan orange
87A0B2	- whale grey 			(blue-ish, slate)
1A535C	- english blue-green	(dark green, green-blue-grey)
